<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Устаревшая или активированная ссылка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #777;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .link {
            color: #337ab7;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ссылка устарела либо уже активирована</h1>
    <p>Проверьте доступ к аккаунту</p>
    <p>Если у вас возникли проблемы, пожалуйста, свяжитесь с нашей поддержкой.</p>
    <p><a href="pkportal.help@gmail.com" class="link">pkportal.help@gmail.com</a></p>
</div>
</body>
</html>
